{
  "name": "recrd - AI Revenue Intelligence",
  "short_name": "recrd",
  "description": "AI agents that close deals. Record calls, auto-update CRM, get coaching insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#46FCAF",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
